require("../../constants/styles.js");


.drag_container {
  position: relative;
  left: 0;
  top: 0;
  width: @picture_edit_width;
  height: @picture_edit_height;
  margin: 0.5rem;
  z-index: 0;
  overflow: hidden;
  text-align: center;

  .loader {
    display: inline-block;
    position: absolute;
    top: calc(@picture_edit_height/2);
  }

  .cross_icon, .edit_icon {
    position: absolute;
    fill: @text_color;
    width: 1rem;
    height: 1rem;
    top: 0.2rem;
    background-color: rgba(0,0,0,0.7);
    padding: 2px;
  }

  .cross_icon {
    right: 0.2rem;
  }

  .edit_icon {
    right: 1.5rem;
  }

  .text_description {
    position: absolute;
    top: 2rem;
    left: 0;
    padding: 0 0.3rem;
    font-size: 16px;
    background-color: rgba(0, 0, 0, 0.4);
    color: @text_color;
  }
}

.drag_image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: @border_radius;
}

.edit_file_input {
  width: @picture_edit_width;
  height: @picture_edit_height;
  margin: 0.5rem;
  text-align: center;

}

.edit_album_card {
  position: relative;
  width: @picture_edit_width;
  height: @picture_edit_height;
  margin: 0.5rem;
  color: @text_color;
  box-shadow: 0 0 0.3rem 0.1rem @text_color;
  overflow: hidden;
  text-align: center;

  .loader {
    display: inline-block;
    position: absolute;
    top: calc(@picture_edit_height/2);
  }

  .album_image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .album_name {
    position: absolute;
    top: 2rem;
    left: 0.3rem;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.4);
  }

  .cross_icon {
    position: absolute;
    width: 1rem;
    height: 1rem;
    fill: @text_color;
    top: 0.2rem;
    right: 0.3rem;
    background-color: rgba(0,0,0,0.7);
    padding: 2px;
  }
}

.new_text_overlay {
  position: fixed;
  left:0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
  z-index: 40;

  .new_text {
    width: 70%;
    height: 50%;
    margin: 9rem auto 1rem auto;
    position: relative;

    &_caption {
      position: absolute;
      color: @text_color;
      font-size: 1rem;
      top: -2rem;
      left: 0.5rem;
    }

    .save_icon, .cross_icon {
      position: absolute;
      fill: @text_color;
      width: 2rem;
      height: 2rem;
      top: -2.2rem;
    }

    .cross_icon {
      right: 0;
    }

    .save_icon {
      right: 3rem;
    }

    textarea, input {
      background-color: @body_color;
      border-radius: 0.3rem;
      font-size: 1.5rem;
      color: @text_color;
      padding: 0.5rem;
      line-height: 2rem;
      border: @add_album_border;
      overflow-x: hidden;
      resize: none;
      width: 100%;

      &:focus {
        outline: none;
        background-color: lighten(@body_color, 20%);
      }
    }
  }
}
