@add_album_bg: #232326;
@add_album_border: white solid 1px;
@add_album_text: white;


.edit_container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem;
  position: relative;

  .drag_image {
    position: relative;
    left: 0;
    top: 0;
    width: 300px;
    height: 200px;
    object-fit: cover;
    margin: 0.5rem;
    z-index: 0;

    &:first-of-type {
      box-shadow: 0 0 0.3rem 0.1rem white;
    }
  }

  .file_input_wrapper {
    width: 300px;
    height: 200px;
    margin: 0.5rem;

  }

  .new_text {
    position: absolute;
    width: 70%;
    height: 50%;

    .save_icon, .cross_icon {
      position: absolute;
      fill: @add_album_text;
      width: 2rem;
      height: 2rem;
      top: -2.2rem;
    }

    .cross_icon {
      right: 0;
    }

    .save_icon {
      right: 3rem;
    }

    textarea {
      background-color: @add_album_bg;
      border-radius: 0.3rem;
      font-size: 1.5rem;
      color: @add_album_text;
      padding: 0.5rem;
      line-height: 2rem;
      border: @add_album_border;
      overflow-x: hidden;
      resize: none;
      width: 100%;
      height: 100%;

      &:focus {
        outline: none;
        background-color: lighten(@add_album_bg, 20%);
      }
    }
  }
}