require("../../constants/styles.js");

//@add_album_bg: #232326;
//@add_album_border: white solid 1px;

@add_album_text: white;

.Edit_canvas {
  position: relative;
  height: @picture_edit_height;
  margin: 0.5rem;

  .cross_icon, .rotate_icon, .save_icon {
    position: absolute;
    fill: @add_album_text;
    width: 1rem;
    height: 1rem;
    top: 0.2rem;
  }

  .cross_icon {
    right: 0.2rem;
  }

  .save_icon {
    right: 2.8rem;
  }


  .rotate_icon {
    right: 1.5rem;
  }
}