@import "../../constants/constants";
@import "../picture/mixins";

.add_album {
  .__flex_row_middle();
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: @add_album_overlay;

  .scroll_container {
    display: flex;
    flex-direction: column;
    justify-content: center;

    .scroll_track {
      background-color: red;
    }
  }

  &_modal {
    position: relative;
    .__flex_column_middle();
    //width: 40%;
    color: @add_album_text;

    &>svg {
      position: absolute;
      top: 0;
      right: 0;
      .__icon(2rem, @add_album_text);
    }

    &>button {
      width: 10rem;
      height: 2rem;
      color: @add_album_text;
      background-color: @add_album_bg;
      font-size: @add_album_font_size;
      border-width: 3px;
      border-radius: @border_radius;
    }

    input, textarea {
      background-color: @add_album_bg;
      width: 100%;
      margin-bottom: 1rem;
      border-radius: 0.3rem;
      font-size: 1.5rem;
      color: @add_album_text;
      padding: 0.5rem;
      line-height: 2rem;
      border: @add_album_border;
      resize: none;

      &:focus {
        outline: none;
        background-color: lighten(@add_album_bg, 20%);
      }
    }

    textarea {
      overflow-x: hidden;
      height: 10.1rem;
    }

    img {
      width: 100%;
      height: 20rem;
      object-fit: cover;
      border: @add_album_border;
      box-sizing: border-box;
    }
  }

}