@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

.slick-slider {
  width: 100%;
  height: 600px;
}

.slick-prev, .slick-next {
  background-color: blue;

}

.slick-prev:hover, .slick-next:hover {
  background-color: green;

}