:root {
  --scroll-track-width: 20px;
  --scroll-width: 10px;
  --scroll-color: white; //rgba(1,1,1,0.7);
  --track-color: red; //rgba(1,1,1,0.3);
}

.text_container {
  overflow: hidden;
  position: relative;
  padding-right:  var(--scroll-track-width);

  .text {
    position: relative;
    overflow: hidden;
  }

  .scroll_track {
    position: absolute;
    width: var(--scroll-track-width);
    top: 0;
    right: 0;
    cursor: default;
    border-radius: 3px;
    background-color: var(--track-color);

    .scroll {
      --delta-width: ~"calc(var(--scroll-track-width) - var(--scroll-width))";
      position: relative;
      width: var(--scroll-width);
      left: ~"calc(var(--delta-width) / 2)";
      background-color: var(--scroll-color);
      cursor: default;
      border-radius: 3px;
    }
  }

  .progress_track {
    .scroll {
      border-radius: 0px;
      background: linear-gradient(0deg, var(--track-color), var(--scroll-color));
      width: var(--scroll-track-width);
      left: 0;
    }
  }
}



