require("../../constants/styles.js");
@import "colors";
@import "mixins";

@preview_caption: @white;

@preview_text: @white_few_transparent;

@preview_cross: @black_mid_transparent;
@preview_cross_hover: @black;

@preview_arrow: @white_almost_transparent;
@preview_arrow_hover: @black;
@preview_arrow_container: @black_mid_transparent;
@preview_arrow_container_hover: @black_few_transparent;

@preview_counter_text: @white_few_transparent;
@preview_counter_shadow: @black_few_transparent;
@preview_counter: @black_mid_transparent;

@preview_overlay: @black_few_transparent;

@frame_height: 90%;

@scroll-track-color: black;
@scroll-color: white;
@scroll-background: linear-gradient(0deg, @scroll-track-color, @scroll-color);
@scroll-width: 6px;

@small_height: 600px;
@small_width: 600px;

// ---------------------- mixins -----------------------------

.__counter_shadow(@color) {
  box-shadow: 0.3rem 0.3rem 0.1rem 0.05rem @color;
}

// ---------------------- animation mixins --------------------
.__appearance_animation(@prop, @one, @two, @three) {
  0% {
      @{prop}: @one;
  }
  50% {
      @{prop}: @two;
  }
  100% {
      @{prop}: @three;
  }
}

.__increase_animation(@prop, @to) {
  .__appearance_animation(@prop, transparent, transparent, @to);
}

.__decrease_animation(@prop, @from) {
  .__appearance_animation(@prop, @from, transparent, transparent);
}

.__counter_props(@color, @shadow, @bgColor) {
  background-color: @bgColor;
  color: @color;
  .__counter_shadow(@shadow);
}

.__increase_counter_animation() {
  0% {
    .__counter_props(transparent, transparent, transparent);
  }
  50% {
    .__counter_props(transparent, transparent, transparent);
  }
  100% {
    .__counter_props(@preview_counter_text, @preview_counter_shadow, @preview_counter);
  }
}

.__decrease_counter_animation() {
  0% {
    .__counter_props(@preview_counter_text, @preview_counter_shadow, @preview_counter);
  }
  50% {
    .__counter_props(transparent, transparent, transparent);
  }
  100% {
    .__counter_props(transparent, transparent, transparent);
  }
}

// --------------------- animations ----------------------
@keyframes fade_in_preview_bottom {
  0% {
    background-color: transparent;
    border-bottom: 1rem solid transparent;
    overflow: hidden;
  }
  50% {
    background-color: transparent;
    border-bottom: 1rem solid transparent;
    overflow: visible;
  }
  100% {
    background-color: @preview_frame_color;
    border-bottom: 1rem solid @preview_frame_color;
    overflow: visible;
  }
}

@keyframes fade_in_text_caption {
  .__increase_animation(color, @preview_caption);
}

@keyframes fade_in_text {
  .__increase_animation(color, @preview_text);
}

@keyframes fade_in_cross {
  .__increase_animation(fill, @preview_cross);
}

@keyframes fade_in_arrow_container {
  .__increase_animation(background-color, @preview_arrow_container);
}

@keyframes fade_in_arrow {
  .__increase_animation(fill, @preview_arrow);
}

@keyframes fade_in_counter {
  .__increase_counter_animation();
}

@keyframes fade_in_overlay {
  .__increase_animation(background-color, @preview_overlay);
}

@keyframes fade_in_scroll_track {
  .__increase_animation(background-color, @scroll-track-color);
}

@keyframes fade_in_scroll {
  .__increase_animation(background, @scroll-background);
}

@keyframes fade_out_preview_bottom {
  0% {
    background-color: @preview_frame_color;
    border-bottom: 1rem solid @preview_frame_color;
    overflow: visible;
  }
  50% {
    background-color: transparent;
    border-bottom: 1rem solid transparent;
    overflow: hidden;
  }
  100% {
    background-color: transparent;
    border-bottom: 1rem solid transparent;
    overflow: hidden;
  }
}

@keyframes fade_out_text_caption {
  .__decrease_animation(color, @preview_caption);
}

@keyframes fade_out_text_desc {
  .__decrease_animation(color, @preview_text);
}

@keyframes fade_out_cross {
  .__decrease_animation(fill, @preview_cross);
}

@keyframes fade_out_arrow_container {
  .__decrease_animation(background-color, @preview_arrow_container);
}

@keyframes fade_out_arrow {
  .__decrease_animation(fill, @preview_arrow);
}

@keyframes fade_out_counter {
  .__decrease_counter_animation();
}

@keyframes fade_out_overlay {
  .__decrease_animation(background-color, @preview_overlay);
}

@keyframes fade_out_scroll_track {
  .__decrease_animation(background-color, @scroll-track-color);
}

@keyframes fade_out_scroll {
  .__decrease_animation(background, @scroll-background);
}

// --------------------------- main styles -----------------------------

@keyframes preview_overlay_remove {
  0% {
      background-color: rgba(0,0,0,1);
  }
  100% {
    z-index: 50;
    background-color: rgba(0,0,0,0);
  }
}

.preview_overlay {
  display:block;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 200;
  width: 100%;
  height: 100%;
  background-color: black;

  animation-name: preview_overlay_remove;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}

.magnify_modal {
  .__flex_row_middle();
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  height: 100%;
  width: 100%;
  background-color: @preview_overlay;

  &_img_frame {
    height: @frame_height;
    border-radius: @border_radius;
    background-color: @preview_frame_color;
    border: @preview_border_width solid @preview_frame_color;

    &_container {
      .__flex_row_middle();
      position: relative;
      height: 80%;

      .counter_container {
        .__flex_row_middle();
        position: absolute;
        top: 1.5rem;
        width: 100%;

        @media screen and (max-height: @small_height), screen and (max-width: @small_width) {
          top: 0.2rem;
        }

        .counter {
          padding: 0.2rem 1rem;
          background-color: @preview_counter;
          border-radius: 1rem;
          .__counter_shadow(@preview_counter_shadow);
          color: @white_few_transparent;
          font-size: 1rem;

          @media screen and (max-height: @small_height), screen and (max-width: @small_width) {
            font-size: 0.7rem;
            font-weight: 600;
          }
        }
      }

      .cross, .edit, .earth {
        position: absolute;
        top: 1rem;
        z-index: 1;
        .__icon(2rem, @text_color);
        background-color: rgba(0,0,0,0.7);
        padding: 3px;

        @media screen and (max-height: @small_height), screen and (max-width: @small_width) {
          .__icon(1rem, @text_color);
          top: 0.2rem;
        }

        &:hover {
          fill: @preview_cross_hover;
        }
      }

      .cross {
        right: 1rem;

        @media screen and (max-height: @small_height), screen and (max-width: @small_width) {
          right: 0.2rem;
        }
      }

      .edit {
        right: 3.5rem;

        @media screen and (max-height: @small_height), screen and (max-width: @small_width) {
          right: 1.8rem;
        }
      }

      .earth {
        right: 6rem;

        @media screen and (max-height: @small_height), screen and (max-width: @small_width) {
          right: 3.4rem;
        }
      }

      // --------------- arrow mixin -----------------------
      .__arrow(@side) {
        .__flex_row_middle();
        position: absolute;
        top: 50%;
        @{side}: 1rem;
        background-color: @preview_arrow_container;
        border-radius: 0.2rem;
        height: 5rem;
        z-index: 1;

        @media screen and (max-height: @small_height), screen and (max-width: @small_width) {
          height: 3rem;
        }

        &:hover {
          background-color: @preview_arrow_container_hover;
        }

        svg {
          .__icon(3rem, @preview_arrow);

          @media screen and (max-height: @small_height), screen and (max-width: @small_width) {
            .__icon(1rem, @preview_arrow);
          }

          &:hover {
            fill: @preview_arrow_hover;
          }
        }
      }
      // ------------------------------------

      .left_arrow {
        .__arrow(left);
      }

      .right_arrow {
        .__arrow(right);
      }

      .image_preview {
        height: 100%;
        //box-sizing: border-box;
        border-radius: @border_radius;
        display: block;
      }
    }

    &_bottom {
      padding-left: calc(@preview_border_width + 1rem);
      height: 20%;
      box-sizing: border-box;
      color: @preview_caption;
      padding-bottom: 1rem;
      padding-top: 1rem;

      &_caption {
        font-size: 4vh;
        padding-bottom: 1rem;
        box-sizing: border-box;
      }

      &_text {
        font-style: italic;
        font-size: 2vh;
        color: @preview_text;

        &.text_container .scroll_track {
          background-color: @scroll-track-color;
          width: @scroll-width;
          .scroll {
            background: @scroll-background;
            width: @scroll-width;
          }
        }
      }
    }
  }

  // --------- animation ------------------------

  .__animation(@name) {
    animation-name: @name;
    animation-duration: @preview_animation_duration;
    animation-timing-function: ease;
  }




  &.increase {
    .__animation(fade_in_overlay);

    .magnify_modal_img_frame_bottom {
        .__animation(fade_in_preview_bottom);
        &_caption {
          .__animation(fade_in_text_caption);
        }
        &_text {
          .__animation(fade_in_text);
          &.text_container .scroll_track {
            .__animation(fade_in_scroll_track);
            .scroll {
              .__animation(fade_in_scroll);
            }
          }
        }
    }
      .cross {
        .__animation(fade_in_cross);
      }
      .edit {
        .__animation(fade_in_cross);
      }
      .left_arrow, .right_arrow {
        .__animation(fade_in_arrow_container);

        svg {
          .__animation(fade_in_arrow);
        }
      }
      .counter {
        .__animation(fade_in_counter);
      }

  }

  &.decrease {
    .__animation(fade_out_overlay);

    .cross {
      .__animation(fade_out_cross);
    }
    .edit {
      .__animation(fade_out_cross);
    }
    .left_arrow, .right_arrow {
      .__animation(fade_out_arrow_container);

      svg {
        .__animation(fade_out_arrow);
      }
    }
    .counter {
      .__animation(fade_out_counter);
    }

    .magnify_modal_img_frame_bottom {
      .__animation(fade_out_preview_bottom);

      &_caption {
        .__animation(fade_out_text_caption);
      }
      &_text {
        .__animation(fade_out_text_desc);
        &.text_container .scroll_track {
          .__animation(fade_out_scroll_track);
          .scroll {
            .__animation(fade_out_scroll);
          }
        }
      }
    }

  }

}