@import "constants";
@import "picture/mixins";


.add_album {
  .__flex_row_middle();
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: @add_album_overlay;

  &_modal {
    .__flex_column_middle();
    width: 40%;
    color: white;
    position: relative;

    &>svg {
      position: absolute;
      top: -2rem;
      right: 0;
      .__icon(2rem, @add_album_text);
    }

    &>button {
      width: 10rem;
      color: @add_album_text;
      background-color: @add_album_bg;
      height: 2rem;
      font-size: @add_album_font_size;
      border-width: 3px;
      border-radius: @border_radius;
    }
  }

}