require("../constants/styles.js");

//@import "../constants/constants";

.app_container {
  margin: 2rem 0;
  display: flex;
  flex-direction: row;
  justify-content: center;

  .app_page {
    background-color: black;
    box-shadow: 0px 0px 5px 5px @preview_frame_color;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: stretch;
    align-items: stretch;
    z-index: 0;


    @media screen and (max-width: 1400px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (max-width: 1000px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 700px) {
      grid-template-columns: repeat(1, 1fr);
    }

    .header_menu {
      grid-column-start: 1;
      grid-column-end: 3;
      display: flex;
      flex-direction: row;

      @media screen and (max-width: 1400px) {
        grid-column-end: 3;
      }

      @media screen and (max-width: 1000px) {
        grid-column-end: 2;
      }

      @media screen and (max-width: 700px) {
        grid-column-end: 1;
      }

      .menu_item {
        padding: 1rem;
        cursor: pointer;
        text-shadow: 2px 2px @shadow_color;
        font-size: 1rem;

        &:hover {
          color: @shadow_color;
          text-shadow: none;
          a {
            color: @shadow_color;
          }
        }

        a {
          text-decoration: none;
          color: @text_color;
        }
      }
    }
    .search_menu {
      grid-column-start: 4;
      padding: 1rem;
      text-shadow: 2px 2px @shadow_color;
      font-size: 1rem;
      text-align: right;
      position: sticky;
      top: 15px;
      z-index: 40;

      @media screen and (max-width: 1400px) {
        grid-column-start: 3;
      }

      @media screen and (max-width: 1000px) {
        grid-column-start: 2;
      }

      @media screen and (max-width: 700px) {
        grid-column-start: 1;
        text-align: left;
      }

      .search_input {
        background-color: @body_color;
        color: @text_color;
        padding-left: 3px;
        border: none;
        box-shadow: 0px 0px 2px 2px;
        margin: 4px;

        &:focus {
          outline: none;
          background-color: @body_color_light;
        }
      }
    }
    .image_main_wrapper {
      padding: 1rem;
      height: @picture_height;
      width: @picture_width;

      .image_wrapper {
        height: @picture_height;
        width: @picture_width;

        // override Picture styles
        .image {
          height: @picture_height;
          width: @picture_width;
          object-fit: cover;
        }

        .overlay {
          .overlay_top svg {
            width: 1.5rem;
            height: 1.5rem;
          }

          .overlay_bottom_text {
            font-size: 1.5rem;
            margin: 0.5rem;
          }
        }
      }
    }
  }
}