@black_mid_transparent: rgba(0, 0, 0, 0.5);
@black_few_transparent: rgba(0, 0, 0, 0.7);
@black_almost_transparent: rgba(0, 0, 0, 0.2);
@black: rgba(0, 0, 0, 1);

//@white_mid_transparent: rgba(255, 255, 255, 0.5);
@white_few_transparent: rgba(255, 255, 255, 0.7);
@white_almost_transparent:  rgba(255, 255, 255, 0.2);
@white: rgba(255, 255, 255, 1);