// -------------- to picture + app -----------------
.__flex_row_middle() {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.__icon(@size, @color) {
  width: @size;
  height: @size;
  fill: @color;
}

// ---------- to app ---------------
.__flex_column_middle() {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}