@import "colors";
@import "mixins";

@picture_text: @white_few_transparent;
@picture_text_hover: @white_almost_transparent;

@picture_overlay_top: @black_mid_transparent;
@picture_overlay_bottom: @black_few_transparent;

@picture_shadow: @black_mid_transparent;


@picture_height: 30rem;

// ---------- animation mixins -----------

.__fade_bg_color(@bgFrom, @bgTo) {
  from {
    background-color: @bgFrom;
  }
  to {
    background-color: @bgTo;
  }
}

.__fade_visibility_color(@vFrom, @vTo, @colorFrom, @colorTo) {
  from {
    visibility: @vFrom;
    color: @colorFrom;
  }
  to {
    visibility: @vTo;
    color: @colorTo;
  }
}

.__fade_icon(@from, @to) {
  from {
    fill: @from;
  }
  to {
    fill: @to;
  }
}

.__move_to(@side) {
  from {
      @{side}: 100%;
  }
  to {
      @{side}: 0;
  }
}

.__move_from(@side) {
  from {
      @{side}: 0;
      visibility: visible;
  }
  to {
      @{side}: 100%;
      visibility: hidden;
  }
}

// ---------- animations -----------

@keyframes fade_in_base {
  .__fade_visibility_color(hidden, visible, transparent, @picture_text);
}
@keyframes fade_in_top {
  .__fade_bg_color(transparent, @picture_overlay_top);
}
@keyframes fade_in_bottom {
  .__fade_bg_color(transparent, @picture_overlay_bottom);
}
@keyframes fade_in_icon {
  .__fade_icon(transparent, @picture_text);
}

@keyframes fade_out_base {
  .__fade_visibility_color(visible, hidden, @picture_text, transparent);
}
@keyframes fade_out_top {
  .__fade_bg_color(@picture_overlay_top, transparent);
}
@keyframes fade_out_bottom {
  .__fade_bg_color(@picture_overlay_bottom, transparent);
}
@keyframes fade_out_icon {
  .__fade_icon(@picture_text, transparent);
}
@keyframes move_to_right {
  .__move_to(right);
}

@keyframes move_to_left {
  .__move_to(left);
}

@keyframes move_to_top {
  .__move_to(top);
}

@keyframes move_to_bottom {
  from {
    bottom: 100%;
    top: -100%;
  }
  to {
    bottom: 0;
    top: 0;
  }
}

@keyframes move_from_right {
  .__move_from(right);
}

@keyframes move_from_left {
  .__move_from(left);
}

@keyframes move_from_top {
  .__move_from(top);
}

@keyframes move_from_bottom {
  from {
    bottom: 0;
    top: 0;
    visibility: visible;
  }
  to {
    bottom: 100%;
    top: -100%;
    visibility: hidden;
  }
}

// ----------- main styles -------------------------

.image_wrapper {
  position: relative;
  overflow: hidden;
  color: @picture_text;
  box-shadow: 0.5rem 0.5rem 0.3rem 0.1rem @picture_shadow;
  border-radius: 0.3rem;

  &:hover {
    .overlay {
      visibility: visible;
    }
  }

  .image {
    margin: 0 auto;
    height: @picture_height;
  }

  .overlay {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    z-index: 50;
    width: 100%;
    height: 100%;
    visibility: hidden;

    .overlay_top {
      .__flex_row_middle();
      flex-grow: 1;
      background-color: @picture_overlay_top;

      svg {
        .__icon(3rem, @picture_text);

        &:hover {
          fill: @picture_text_hover;
        }
      }
    }

    .overlay_bottom {
      .__flex_row_middle();
      background-color: @picture_overlay_bottom;

      &_text {
        font-weight: 400;
        font-size: 2rem;
        font-style: italic;
        margin: 1.5rem;
      }
    }
  }

  // ----------------- applying animations ----------------

  .__animation(@name) {
    animation-name: @name;
    animation-duration: 1s;
    animation-timing-function: ease;
  }

  // ----------- fade animation -----------------

  &.fade_in {
    .overlay {
      .__animation(fade_in_base);

      .overlay_top {
        .__animation(fade_in_top);

        svg {
          .__animation(fade_in_icon);
        }
      }
      .overlay_bottom {
        .__animation(fade_in_bottom);
      }
    }
  }

  &.fade_out {
    .overlay {
      .__animation(fade_out_base);

      .overlay_top {
        .__animation(fade_out_top);

        svg {
          .__animation(fade_out_icon);
        }
      }

      .overlay_bottom {
        .__animation(fade_out_bottom);
      }
    }
  }

  // ----------- move animation -----------------

  &.move_to_right {
    .overlay {
      .__animation(move_to_right);
    }

  }

  &.move_to_left {
    .overlay {
      .__animation(move_to_left);
    }
  }

  &.move_to_top {
    .overlay {
      .__animation(move_to_top);
    }
  }

  &.move_to_bottom {
    .overlay {
      .__animation(move_to_bottom);
    }
  }

  &.move_from_right {
    .overlay {
      .__animation(move_from_right);
    }

  }

  &.move_from_left {
    .overlay {
      .__animation(move_from_left);
    }
  }

  &.move_from_top {
    .overlay {
      .__animation(move_from_top);
    }
  }

  &.move_from_bottom {
    .overlay {
      .__animation(move_from_bottom);
    }
  }

}
