require("../../constants/styles.js");
@import "../picture/mixins";

.file_input_wrapper {
  position: relative;
  .__flex_column_middle();
  height: 20rem;
  width: 100%;
  margin-bottom: 1rem;

  input[type=file]{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer
  }

  button {
    width: 100%;
    color: @text_color;
    background-color: @body_color;
    height: 2rem;
    font-size: @add_album_font_size;
    border: @add_album_border;
    border-top-left-radius: @border_radius;
    border-top-right-radius: @border_radius;
  }

  .file_input_area {
    .__flex_row_middle();
    width: 100%;
    height: 100%;
    background-color: @body_color;
    border: @add_album_border;
    border-top: none;
    box-sizing: border-box;
    border-bottom-left-radius: @border_radius;
    border-bottom-right-radius: @border_radius;

    .magnify_icon {
      .__icon(1.5rem, @text_color);
    }
  }
}