@import "../../constants/constants";
@import "../picture/mixins";

.file_input_wrapper {
  position: relative;
  .__flex_column_middle();
  height: 20rem;
  width: 100%;
  border-radius: @border_radius;
  margin-bottom: 1rem;

  input[type=file]{
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer
  }

  button {
    width: 100%;
    color: @add_album_text;
    background-color: @add_album_bg;
    height: 2rem;
    font-size: @add_album_font_size;
    border: @add_album_border;
  }

  .file_input_area {
    .__flex_row_middle();
    width: 100%;
    height: 100%;
    background-color: @add_album_bg;
    border: @add_album_border;
    border-top: none;
    box-sizing: border-box;

    &>svg {
      .__icon(2rem, @add_album_text);
    }
  }
}